.content-view {
  background-color: @content-background;
  min-height: 500px;

  .content-wrapper {
    padding-bottom: @padding-normal;
    padding-top: @padding-normal;
  }

  .content-card {
    background-color: @card-background;
    color: @card-text-color;
    display: flex;
    flex-direction: column;
    padding: @padding-normal;
  }
}