.footer-view {
  background-color: @footer-background;
  color: @footer-text-color;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-left: @padding-normal;
    margin-top: @padding-small;
  }

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    padding: @padding-large;
  }

  .header {
    font-size: 15px;
  }
}