@import 'variables';
@import 'mixins';

body {
  background-color: @background-body;
  color: @text-color-body;
  font: @font-size-text "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: @text-color-body;
}

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0;

  & + & {
    margin-top: @padding-normal;
  }
}

li {
  & + & {
    margin-top: @padding-small;
  }
}

.g_icon {
  fill: @text-color-body;
  height: 32px;
  width: 32px;
}

.g_pageContainer {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;

  & + & {
    margin-top: @padding-normal;
  }
}

.g_container {
  display: flex;

  &.row {
    flex-direction: row;
  }
  &.column {
    flex-direction: column;
  }
}

.g_section {
  width: 100%;
}

.g_card {
  background-color: @background-card;
  color: @text-color-card;
  display: flex;
  flex-direction: column;
  padding: @padding-large;

  + .g_card {
    margin-top: @padding-normal;
  }
}

@import 'header/headerView';
@import 'content/contentView';
@import 'content/navbarView';
@import 'footer/footerView';