@import 'variables';
@import 'mixins';

body {
  background-color: @body-background;
  color: @body-text-color;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: @body-text-color;
}

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0;

  & + & {
    margin-top: @padding-normal;
  }
}

li {
  & + & {
    margin-top: @padding-small;
  }
}

.page-container {
  display: flex;
  justify-content: center;

  > .wrapper {
    display: flex;
    max-width: 1000px;
    padding: 0 @padding-normal;
    width: 100%;
  }
}

.container {
  display: flex;
}

@import 'header/header';
@import 'content/content';
@import 'footer/footer';