@body-background: #404949;
@body-text-color: #efefef;

@header-background: @body-background;
@header-text-color: @body-text-color;
@header-background-active: #000000;

@footer-background: @body-background;
@footer-text-color: @body-text-color;

@content-background: #dddddd;

@card-background: @body-background;
@card-text-color: @body-text-color;

@padding-large: 20px;
@padding-normal: 10px;
@padding-small: 5px;