.headerView {
  background-color: @background-header;
  color: @text-color-header;
  display: flex;
  font-size: @font-size-header;
  padding: 0 @padding-normal;
  width: calc(~"100% - " @padding-normal*2);

  a {
    text-decoration: none;
  }

  .logo {
    display: flex;
    flex-direction: column;
    flex-basis: 215px;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
    padding-left: @padding-normal;
    padding-right: @padding-normal;
  }

  .tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &.vertical {
      flex-direction: column;

      .tab {
        margin-right: 0;
      }
    }
  }

  .tab {
    align-items: center;
    display: flex;
    margin-right: @padding-small;
    padding: @padding-large;

    &.active {
      background-color: @background-header-active;
    }

    &:hover {
      background-color: @background-header-hover;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}