.footerView {
  background-color: @background-footer;
  color: @text-color-footer;
  flex-wrap: wrap;
  font-size: @font-size-footer;
  line-height: @line-height-footer;
  padding: 0 @padding-normal;
  width: calc(~"100% - " @padding-normal*2);

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-left: @padding-normal;
    margin-top: @padding-small;
  }

  .section {
    padding: @padding-large;
  }

  .header {
    font-size: @font-size-footer-header;
  }
}